# Space-Flight-News-API

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vikination/spaceflightnewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vikination/spaceflightnewsapp/: MainActivity.kt  SpaceFlightNewsApplication.kt
app/src/main/java/com/vikination/spaceflightnewsapp/data/mapper/: NewsEntityMapper.kt  NewsMapper.kt  NewsResponseMapper.kt
app/src/main/java/com/vikination/spaceflightnewsapp/data/models/: AuthResponse.kt  Author.kt  AuthorResponse.kt  BaseResponse.kt  News.kt  NewsData.kt  NewsResponse.kt  NewsResponseModel.kt  NewsSiteListResponse.kt  RequestResponse.kt
app/src/main/java/com/vikination/spaceflightnewsapp/data/network/: Auth0ApiService.kt  SpaceFlightNewsApiService.kt
app/src/main/java/com/vikination/spaceflightnewsapp/data/repositories/: AuthRepositoryImpl.kt  RecentSearchRepositoryImpl.kt  SpaceFlightNewsRepositoryImpl.kt
app/src/main/java/com/vikination/spaceflightnewsapp/data/source/local/: AppDatabase.kt  NewsConverter.kt
app/src/main/java/com/vikination/spaceflightnewsapp/data/source/local/dao/: NewsDao.kt
app/src/main/java/com/vikination/spaceflightnewsapp/data/source/local/entity/: NewsEntity.kt
app/src/main/java/com/vikination/spaceflightnewsapp/data/source/remote/: Auth0ApiService.kt  SpaceFlightNewsApiService.kt
app/src/main/java/com/vikination/spaceflightnewsapp/data/utils/: DataStoreManager.kt  DateFormatter.kt
app/src/main/java/com/vikination/spaceflightnewsapp/di/: LogoutWorkerFactory.kt  WorkerKey.kt
app/src/main/java/com/vikination/spaceflightnewsapp/di/modules/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/java/com/vikination/spaceflightnewsapp/domain/models/: News.kt
app/src/main/java/com/vikination/spaceflightnewsapp/domain/repositories/: AuthRepository.kt  RecentSearchRepository.kt  SpaceFlightNewsRepository.kt
app/src/main/java/com/vikination/spaceflightnewsapp/ui/components/: HeaderLabel.kt  ImageItemList.kt  LaunchEventComponent.kt  ListMoreItem.kt  SearchAppBar.kt
app/src/main/java/com/vikination/spaceflightnewsapp/ui/screen/: DetailScreen.kt  HomeScreen.kt  ListScreen.kt
app/src/main/java/com/vikination/spaceflightnewsapp/ui/theme/: Color.kt  MainNavHost.kt  Theme.kt  Type.kt
app/src/main/java/com/vikination/spaceflightnewsapp/ui/utils/: AuthManager.kt  Constants.kt  InactivityAlarm.kt  LogoutWorker.kt  NotificationHelper.kt  PermissionManager.kt  UserPrefs.kt
app/src/main/java/com/vikination/spaceflightnewsapp/ui/utils/worker/: ChildWorkerFactory.kt
app/src/main/java/com/vikination/spaceflightnewsapp/ui/viewmodels/: GreetingsViewModel.kt  HomeViewModel.kt  NewsViewModel.kt  RecentSearchViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vikination/spaceflightnewsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
